PUBLIC DOMAIN (statement from original designer via email 2014/01/30)

The FLF were created by various authors including myself and Mike Wright. When Casady & Greene, Inc. closed the rights went back to the authors. I created ChicagoFLF and CheckboxFLF. You are free to use them as you wish. I consider those two in the public domain.

Regards,
Robin Casady

VERSION HISTORY

2.0
No changes were made except the following:

* Moved symbols to correct Unicode positions.
* Incorporated additional symbols from CheckboxFLF, which used identical
  Basic Latin glyphs, and thus was essentially the "same" font with 
  different symbols.
* Very simple compositions from existing glyphs, and other homoglyphic 
  supplementation.
* Updates to some metadata.

Because no outlines were added or modified, this is, in a very real sense,
the "same" font as Robin's, so I've kept the same name and incremented
the version.
